<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capitalone.app</groupId>
  <artifactId>eboa</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>eboa</name>
  <url>http://maven.apache.org</url>

  <scm>
	<connection>scm:git:ssh://git@github.com/sumitkaul/Release-Management.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/sumitkaul/Release-Management.git</developerConnection>
	<url>https://github.com/sumitkaul/Release-Management.git</url>
   <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
		 <dependencies>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.8.1</version>
			</dependency>
		</dependencies>

		<configuration>
          <tagNameFormat>eboa-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.2</version>
			<configuration>
				<connectionType>connection</connectionType>
			</configuration>
      </plugin>

	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-deploy-plugin</artifactId>
		  <version>2.7</version>
	</plugin>

	<plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>versions-maven-plugin</artifactId>
      <version>2.1</version>
    </plugin>

	</plugins>
  </build>

    <dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
  </dependencies>

    <distributionManagement>
      <repository>
        <id>d4d93f9fb747</id>
        <name>d4d93f9fb747-releases</name>
        <url>http://192.168.99.100:32772/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>d4d93f9fb747</id>
        <name>d4d93f9fb747-snapshots</name>
        <url>http://192.168.99.100:32772/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
	</distributionManagement>
</project>
